server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Prova a servire il file richiesto, poi una directory, poi ridirigi a index.html
        # Questo è cruciale per il routing lato client di Blazor
        try_files $uri $uri/ /index.html =404;
    }
}
